<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/google-chrome-stable_current_amd64.deb" added="2014-01-14T01:09:09Z" modified="2014-01-14T01:09:09Z" visited="2014-01-14T01:09:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-01-14T01:09:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylan/configure_image.sh" added="2014-01-14T01:17:43Z" modified="2014-01-14T19:32:54Z" visited="2014-01-14T01:17:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/emacs23 %F&apos;" modified="2014-01-14T19:32:54Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-01-14T01:22:41Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylan/configure-image-0.10.2.sh" added="2014-01-14T01:18:54Z" modified="2014-01-14T19:33:39Z" visited="2014-01-14T01:18:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/emacs23 %F&apos;" modified="2014-01-14T19:33:39Z" count="2"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2014-01-14T01:18:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/dylan/Downloads/steam_latest.deb" added="2014-01-14T02:41:53Z" modified="2014-01-14T02:41:53Z" visited="2014-01-14T02:41:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-deb"/>
        <bookmark:applications>
          <bookmark:application name="Google Chrome" exec="&apos;google-chrome-stable %u&apos;" modified="2014-01-14T02:41:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/dylan/02581E29581E1C4B/Vim/_vimrc" added="2014-01-14T19:55:59Z" modified="2014-01-14T19:55:59Z" visited="2014-01-14T19:55:59.400152Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/emacs23 %F&apos;" modified="2014-01-14T19:55:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>