[global_config]
  focus = system
  tab_position = bottom
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 0.7125
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
[keybindings]
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_10 = None
  group_all = None
  ungroup_all = None
  group_tab = <Shift><Alt>g
  ungroup_tab = None
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    delete_binding = automatic
    cursor_color = "#eee8d5"
    foreground_color = "#fffcf2"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    login_shell = True
    use_custom_command = True
    custom_command = zsh
  [[defaultTerminator]]
    background_darkness = 0.83
    background_type = transparent
    cursor_color = "#aaaaaa"
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 62da3561-0009-4425-a862-593f05366a99
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 699
      title = I AM THE TERMINATOR
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 679
      ratio = 0.500366032211
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 346
      ratio = 0.501430615165
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 346
      ratio = 0.501430615165
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 62da3561-0009-4425-a862-593f05366a99
    [[[terminal4]]]
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = d743c67c-84d7-45cb-b96a-d41ee060883c
    [[[terminal6]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 32977711-a72b-4159-ab1e-123836e8c25d
    [[[terminal7]]]
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 587067df-3666-4b75-b1cd-3dd716774c94
  [[defaultterminator]]
    [[[child1]]]
      command = zsh
      directory = ""
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
